# Prox_CallRecorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sonnguyen/callrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonnguyen/callrecorder/: App.java  AutoRecordService.java  CallReceiver.java  CallRecorder.java  MainActivity.java  MessageEvent.java  OnActionCallback.java  OnActionCallbackFragment.java  OnActionCallbackService.java
app/src/main/java/com/sonnguyen/callrecorder/adapter/: ViewPagerAdapter.java
app/src/main/java/com/sonnguyen/callrecorder/base/: BaseAct.java  BaseFragment.java  BaseViewModel.java
app/src/main/res/drawable/: bg_round_button.xml  bg_round_gray.xml  bg_track.xml  level_list_check_box.xml  level_list_play_audio.xml  level_status_call.xml  level_status_star.xml  lv_floating_view.xml  marker_left.xml  marker_right.xml
app/src/main/res/drawable-v24/: bg_round_20_purple.xml  bg_round_7_purple.xml  bg_round_7_white.xml  bg_round_bottom_corner_7_white.xml  bg_round_top_corner_16_white.xml  bg_round_top_corner_7_purple.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_second.xml  bottom_sheet_container.xml  floating_view.xml  fragment_add_note.xml  fragment_call_detail.xml  fragment_caller.xml  fragment_edit.xml  fragment_favourite.xml  fragment_home.xml  fragment_incoming_call.xml  fragment_outgoing_call.xml  fragment_setting.xml  fragment_track_caller.xml  fragment_track_caller_setting.xml  fragment_trimmed.xml  item_caller_setting.xml  item_menu.xml  item_setting.xml  item_setting_for_caller.xml  layout_action_bar_home.xml  layout_auto_delete_dialog.xml  layout_caller_setting.xml  layout_extras_track_caller_setting.xml  layout_limit_time_dialog.xml  layout_permission_dialog.xml  layout_setting.xml  layout_tutorial_dialog.xml  list_item_caller.xml  list_item_home.xml  list_item_home_view.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/sonnguyen/callrecorder/: ExampleUnitTest.java
(+75 files in other folders)
