<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp">

    <TextView
        android:id="@+id/tv_preferences"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_round_top_corner_7_purple"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Caller ID"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_bottom_corner_7_white"
        android:id="@+id/constraint_setting_for_caller"
        android:padding="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@id/tv_preferences"
        app:layout_constraintTop_toBottomOf="@id/tv_preferences">

        <TextView
            android:id="@+id/tv_title_limit_time_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/lato_bold"
            android:text="OpenCaller ID Settings"
            android:textColor="@color/core_purple"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_content_limit_time_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_regular"
            android:maxLines="2"
            android:text="Go to settings"

            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_limit_time_recording" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title_limit_time_recording" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>