<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:background="@drawable/bg_round_16_white">

    <TextView
        android:id="@+id/tv_title_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_top_corner_7_purple"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:text="Auto Delete Recordings"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_delete_dialog">

        <TextView
            android:id="@+id/tv_15days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/delete_15days"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_1month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/delete_1month"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            android:layout_marginTop="@dimen/_15sdp"

            app:layout_constraintStart_toStartOf="@id/tv_15days"
            app:layout_constraintTop_toBottomOf="@id/tv_15days"/>

        <TextView
            android:id="@+id/tv_3months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/delete_3months"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            android:layout_marginTop="@dimen/_15sdp"

            app:layout_constraintStart_toStartOf="@id/tv_1month"
            app:layout_constraintTop_toBottomOf="@id/tv_1month"/>

        <TextView
            android:id="@+id/tv_6months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/delete_6months"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            android:layout_marginTop="@dimen/_15sdp"

            app:layout_constraintStart_toStartOf="@id/tv_3months"
            app:layout_constraintTop_toBottomOf="@id/tv_3months"/>

        <TextView
            android:id="@+id/tv_never_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/never_delete"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            android:layout_marginTop="@dimen/_15sdp"

            app:layout_constraintStart_toStartOf="@id/tv_6months"
            app:layout_constraintTop_toBottomOf="@id/tv_6months"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_submit_auto_delete"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Submit"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/bg_round_7_purple"
            android:textColor="@color/white"

            android:layout_marginTop="@dimen/_20sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_never_delete"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_15days_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_unchecked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_15days"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_1month_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_unchecked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_1month"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_3months_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_unchecked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_3months"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_6months_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_unchecked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_6months"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_never_delete_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_unchecked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_never_delete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>