<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:background="@drawable/bg_round_16_white">

    <TextView
        android:id="@+id/tv_title_dialog_turorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_top_corner_7_purple"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:text="Record Time Limit"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_dialog_turorial">

        <TextView
            android:id="@+id/tv_5minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/minute5"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_10minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/minute10"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            android:layout_marginTop="@dimen/_15sdp"

            app:layout_constraintStart_toStartOf="@id/tv_5minute"
            app:layout_constraintTop_toBottomOf="@id/tv_5minute"/>

        <TextView
            android:id="@+id/tv_15minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/minute15"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            android:layout_marginTop="@dimen/_15sdp"

            app:layout_constraintStart_toStartOf="@id/tv_10minute"
            app:layout_constraintTop_toBottomOf="@id/tv_10minute"/>

        <TextView
            android:id="@+id/tv_20minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/minute20"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            android:layout_marginTop="@dimen/_15sdp"

            app:layout_constraintStart_toStartOf="@id/tv_15minute"
            app:layout_constraintTop_toBottomOf="@id/tv_15minute"/>

        <TextView
            android:id="@+id/tv_nolimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="@string/no_limit"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"

            android:layout_marginTop="@dimen/_15sdp"

            app:layout_constraintStart_toStartOf="@id/tv_20minutes"
            app:layout_constraintTop_toBottomOf="@id/tv_20minutes"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_submit_time_setting"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Submit"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/bg_round_7_purple"
            android:textColor="@color/white"

            android:layout_marginTop="@dimen/_20sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nolimit"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_5minute_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_unchecked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_5minute"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_10minute_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_unchecked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_10minute"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_15minute_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_unchecked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_15minute"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_20minute_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_unchecked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_20minutes"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_nolimit_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_unchecked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nolimit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>