<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/shape"
    android:backgroundTint="@color/core_purple">

        <ImageView
            android:id="@+id/imv_menu"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_menu"
            app:tint="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imv_search"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_search"
            app:tint="@color/white"

            app:layout_constraintEnd_toStartOf="@id/imv_setting"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/edt_search"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/lato_regular"-->
<!--            android:textSize="@dimen/_12sdp"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:padding="@dimen/_5sdp"-->
<!--            android:singleLine="true"-->

<!--            app:queryBackground="@null"-->
<!--            />-->

        <ImageView
            android:id="@+id/imv_setting"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_setting"
            app:tint="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>